@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: transparent;
    position: relative;
    z-index: 2;
}
body{
    height: 120vh;
    background-image: url('gamburger.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

header {
    position: relative;
    z-index: 1000;
}

.nav-list{
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #111;
    position: fixed;
    border-width: 2px;
    border-radius: 10px;
    border-color: #000000;
    list-style: none;
    padding-top: 40px;
    font-size: 15px;
    z-index: 1000;
}

.nav-list li {
    margin: 0 8px;
}

.nav-list a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    position: relative;
    z-index: 1001;
    text-align: center;
    min-width: 60px;
    display: inline-block;
}

.nav-list a:hover {
    color: #ffd700;
    transition: color 0.3s ease;
}

article {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

article h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #ffd700;
    text-align: center;
    width: 100%;
}

article h2 {
    font-size: 2em;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}

article p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

article button {
    padding: 12px 30px;
    font-size: 1.1em;
    background: #ffd700;
    color: #000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto;
    display: block;
}

article button:hover {
    background: #fff;
    transform: scale(1.05);
}

.burger{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #000000;
    
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
}

footer p {
    display: inline-block;
    margin: 0 15px;
    font-size: 12px;
    color: #ffffff;
    opacity: 0.6;
    transition: all 0.3s ease;
}

footer p:hover {
    opacity: 1;
    color: #ffd700;
}

footer p:not(:last-child)::after {
    content: '|';
    margin-left: 15px;
    color: #ffffff;
    opacity: 0.4;
}

